@charset "UTF-8";

.box {
    width: 65px;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    color: #fff;
    background-color: #00bbdd;
}

.left-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#left {
    margin-right: 20px;
}

.right-box {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
}

#right {
    margin-left: 20px;
}

.left-box2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#left2 {
    margin-bottom: 20px;
}

.left-box3 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
}

#left3 {
    margin-bottom: 20px;
}


.first5-2 {
    display: flex;
    flex-wrap: nowrap;
}

#firstitem {
    margin-right: 20px;
}


.second5-2 {
    display: flex;
    flex-wrap: wrap;
}

#seconditem {
    margin-right: 20px;
}

.third5-2 {
    display: flex;
    flex-wrap: wrap-reverse;
}

#thirditem {
    margin-right: 20px;
}

.first5-3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#firstitem5-3 {
    margin-right: 20px;
}

.second5-3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#seconditem5-3 {
    margin-right: 20px;
}

.third5-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#thirditem5-3 {
    margin-right: 20px;
}

.fourth5-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#fourthitem5-3 {
    margin-right: 20px;
}

.fifth5-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#fifthitem5-3 {
    margin-right: 20px;
}

.box2 {
    padding: 10px;
    color: #fff;
    background-color: #00bbdd;
}

.firstarea5-4 {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 10px;
    margin-bottom: 20px;
}

.secondarea5-4 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-bottom: 20px;
}

.thirdarea5-4 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 200px 200px;
    gap: 10px;
    margin-bottom: 20px;
}
.box3 {
    padding: 10px;
    color: #fff;
    background-color: #00bbdd;
}

.fourtharea5-4 {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
    margin-bottom: 20px;
}

#item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: #dd0700;
}

#item2 {
    grid-column: 3;
    grid-row: 1;
}

#item3 {
    grid-column: 1;
    grid-row: 2 / span 2;
    background-color: #0bdd00;
}

#item4 {
    grid-column: 2 / span 2;
    grid-row: 2;
    background-color: #d9dd00;
}

#item5 {
    grid-column: 2;
    grid-row: 3;
}

#item6 {
    grid-column: 3;
    grid-row: 3;
}